{
    "name": "com.sodanen.sodanenlighteditor",
    "displayName": "SodanenLightEditor",
    "version": "1.0.0",
    "author": {
        "name": "Sodanen",
        "url": "https://github.com/VRSoda"
    },
    "unity": "2022.3",
    "description": "Sodanen Light Editor for VRChat Avatars.",
    "url": "https://github.com/VRSoda/Sodanen_Light_Editor.git",
    "keywords": [
        "vrchat",
        "avatar",
        "light",
        "brightness",
        "editor"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/VRSoda/Sodanen_Light_Editor.git"
    }
}
