{
    "name": "com.sodanen.sodanenlighteditor",
    "displayName": "Sodanen Light Control",
    "version": "1.1.0",
    "author": {
        "name": "Sodanen",
        "url": "https://github.com/VRSoda"
    },
    "unity": "2022.3",
    "description": "Sodanen Light Control component for VRChat avatars.",
    "vpmDependencies": {
        "nadena.dev.modular-avatar": ">=1.8.0",
        "nadena.dev.ndmf": ">=1.4.0"
    },
    "url": "https://github.com/VRSoda/Sodanen_Light_Editor.git",
    "keywords": [
        "vrchat",
        "avatar",
        "light",
        "brightness",
        "control"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/VRSoda/Sodanen_Light_Editor.git"
    }
}
